{
  "name": "micropulse",
  "version": "1.0.0",
  "description": "Simple pulse analytics",
  "main": "app.js",
  "scripts": {
    "start": "babel-node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adziashvili/micropulse.git"
  },
  "author": "IA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adziashvili/micropulse/issues"
  },
  "homepage": "https://github.com/adziashvili/micropulse#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "colors": "^1.3.0"
  }
}
